<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POC GTAG EXCEPTION</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-ZNWHZ7P8QC"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-ZNWHZ7P8QC");
    </script>
  </head>
  <body>
    <button type="button" id="exception">Example 1</button>
    <button type="button" id="fatal">Example 2</button>

    <script>
      document.querySelector("#exception").onclick = () => {
        gtag("event", "exception", {
          errorId: "000-0000-000",
          apiUrl: "dev.api.com.br",
          description: "Propriedade xpto obrigatoria",
          requestParams: JSON.stringify({
            prop: 1,
            prop2: 3,
          }),
        });
      };

      document.querySelector("#fatal").onclick = () => {
        gtag("event", "exception", {
          errorId: "111-1111-111",
          apiUrl: "ww.www.wwww.www.",
          description: "Ocorreu um erro ao processar a requisicao",
          requestParams: JSON.stringify({
            prop3: 23,
            prop2: 3,
          }),
          fatal: true
        });
      };
    </script>
  </body>
</html>
